h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #3f51b5;
    font-family: 'Roboto', sans-serif;
  }
  
  form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  input[type="number"],
  input[type="text"],
  input[type="date"],
  input[type="checkbox"] {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
  }
  
  input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }
  
  label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
  }
  
  input:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 4px rgba(63, 81, 181, 0.5);
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #3f51b5;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #303f9f;
  }
  
  button:active {
    background-color: #283593;
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.8rem;
    }
  
    form {
      padding: 15px;
    }
  
    input,
    button {
      font-size: 0.9rem;
    }
  }
  